[versions]
agp = "8.4.2"
appcompatVersion = "1.7.0"
bcpkixFips = "1.0.3"
hiltAndroid = "2.48"
hiltAndroidCompiler = "2.44"
hiltAndroidVersion = "2.44"
hiltCompiler = "1.2.0"
hiltLifecycleViewmodel = "1.0.0-alpha03"
httpsigApi = "1.3.1"
httpsigBouncycastle = "0.6.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
firebaseCrashlyticsBuildtools = "3.0.2"
okhttp = "4.12.0"
slf4jApi = "2.0.0"
slf4jSimple = "1.7.32"
hilt-version = "2.51.1"
androidx-retrofit = "2.9.0"
nav_version = "2.7.7"
lifecycle_version = "2.8.3"
okhttp-version = "4.11.0"
kotlinx-corutines = "1.7.3"

[libraries]
androidx-appcompat-v140 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
bcpkix-fips = { module = "org.bouncycastle:bcpkix-fips", version.ref = "bcpkixFips" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-android-compiler-v244 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-version" }
hilt-android-v244 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
httpsig-api = { module = "net.adamcin.httpsig:httpsig-api", version.ref = "httpsigApi" }
httpsig-bouncycastle = { module = "net.adamcin.httpsig:httpsig-bouncycastle", version.ref = "httpsigBouncycastle" }
httpsig-ssh-jce = { module = "net.adamcin.httpsig:httpsig-ssh-jce", version.ref = "httpsigApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "androidx-retrofit" }
squareup-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "androidx-retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-corutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-corutines" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
androidx-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
squareup-retrofit = [
    "squareup-retrofit",
    "squareup-gson",
    "squareup-okhttp"]

kotlin-coroutines = [
    "kotlin-coroutines-android",
    "kotlin-coroutines-core"
]

navigation = [
    "navigation-fragment",
    "navigation-ui"]

viewmodel = [
    "viewmodel",
    "livedata"
]
